<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        color: inherit;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #000;
        padding: 0 3rem;
        height: 80px;
      }
      .navi {
        color: rgb(212, 212, 212);
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navi ul {
        display: flex;
      }
      .navi ul li {
        margin-right: 20px;
      }
      .navi ul li:last-child {
        margin-right: 0;
      }
      .fixed {
        top: -100%;
      }
      .wrap {
        height: 1100px;
      }
      .topBtn {
        position: fixed;
        bottom: 5rem;
        right: 3rem;
        text-decoration: none;
        font-size: 2rem;
        border: 2px solid;
        padding: 1rem;
        transition: .8s;
      }
      .topBtn:hover {
        background: #000;
        color: #fff;
      }
    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
      $(function () {
        let scrolltop_before = 0;
        let scrolltop_after = 0;
        function fn_evt_scroll(e) {
          // const wheel = e.originalEvent.wheelDelta;
          const header = $("header");
          scrolltop_after = document.documentElement.scrollTop;
          // if (wheel > 0) {
          if (scrolltop_before > scrolltop_after) {
            header.removeClass("fixed");
          } else {
            header.addClass("fixed");
          }
          scrolltop_before = document.documentElement.scrollTop;
        }
        // $(document).on("mousewheel", fn_evt_scroll);
        $(window).on("scroll", fn_evt_scroll);
      });
    </script>
  </head>
  <body>
    <header class="navi">
      <h1>header</h1>
      <nav>
        <ul>
          <li>gnb1</li>
          <li>gnb2</li>
          <li>gnb3</li>
        </ul>
      </nav>
    </header>
    <div class="wrap"></div>
    <div><a href="#" class="topBtn">top</a></div>
  </body>
</html>
